# RestAssuredPractice

./: logging.txt  pom.xml
features/: placeValidation.feature
src/main/java/Deserialization/: Api.java  Courses.java  GetCoursesData.java  Mobile.java  WebAutomation.java
src/main/java/EcommersPOJO/: Login.java  LoginResponse.java  OrderDetail.java  Orders.java
src/main/java/Serialization/: AddPlaceData.java  Location.java
src/main/java/files/: BodyData.java  CommanFunctions.java
src/main/java/org/example/: Main.java
src/test/java/: DynamicJson.java  EcommersEnd2EndTests.java  JiraAPISTest.java  OAuthWithPOJODeSerialization.java
src/test/java/EXCELSection/: DataDriven.java  testSample.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: StepDefinations.java
